.. NTC-calibration documentation master file, created by
   sphinx-quickstart on Mon Nov 26 20:59:51 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NTC-calibration's documentation!
===========================================

Contents:
  
.. automodule::
   main

.. automodule::
   config
   
.. automodule::
   Arduino

.. automodule::
   SteinhartHart
   
.. automodule::
   TSP01

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
